<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mobile  World</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    
    <link href="mw.css" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: "Times New Roman",Times,serif;
      font-style: italic;
    }
      .header{
        color: blue;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0 1px 1px red;
        padding-left: 9px;
     }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <a class="header" href="#" style="text-decoration: none;padding-right: 15px;" >Mobile World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="iphone.html">Iphone</a>
                <a class="dropdown-item" href="samsung.html">Samsung</a>
                <a class="dropdown-item" href="vivo.html">Vivo</a>
                <a class="dropdown-item" href="oppo.html">Oppo</a>
                <a class="dropdown-item" href="mi.html">Mi</a>
                <a class="dropdown-item" href="huawei.html">Huawei</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="ts-case-box">
        <div class="ts-case-image-wrapper">
          <img class="img" src="img/bgh.jpg" style="width: 100%;margin: auto;">
        </div>
      </div>
    </div>
  </div>
<address>
  <ul>
    <li>Name : Ko Than Zaw </li>
    <li>Phone-No : 09-444458227 , 09-444458229 , 09-784144450,
                   09-444477287 , 09-444477289</li>
    <li>Address: <ul><li>Shop(1) -  Yangon-Mandalay HighWay ,Pyinmanar , Naypyitaw </li>
                <li>Shop(2) - 34st Between 69 & 70 Street, Mandalay </li>
               <li> Shop(3) - 37st Between 74 & 75 street, Mandalay </li> </ul> </li>       
  </ul> 
 </address>
 <section id="contact-form-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-form-contant">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <!-- Name Input Start -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please Write your Name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Name Input End -->

                                <!-- Email Input Start -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please Enter your Email Address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Email Input End -->

                                <!-- Subject Input Start -->
                                <div class="col-lg-6  col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="subject" type="text" placeholder="Subject *" required data-validation-required-message="Please Write your Contact Subject.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Subject Input End -->

                                <!-- City Input Start -->
                                <div class="col-lg-6  col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="city" type="text" placeholder="City Name">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- City Input End -->

                                <!-- Message Input Start -->
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please Write Your message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Message Input End -->

                                <!-- Submit Input Start -->
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="raj_btn" type="submit">Send Now <i class="fa fa-send-o"></i></button>
                                </div>
                                <!-- Submit Input End -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <main role="main" class="container">
      <div class="row">
        <aside class="col-md-12 blog-sidebar">
           <div class="p-3">
            <h6 class="font-italic">Visit to:</h6>
            <ol class="list-unstyled">
              <li><a href="https://www.facebook.com/mobileworldmobilesecondshop/">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main>
    <footer class="blog-footer">
     <p>
        <a href="index.html">Back to Home</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
