<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mobile  World</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="mw.css" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: "Times New Roman",Times,serif;
      font-style: italic;
    }
      .header{
        color: blue;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0 1px 1px red;
        padding-left: 9px;


      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light bg-light rounded">
        <a class="header" href="#" style="text-decoration: none;padding-right: 15px;">Mobile World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="iphone.html">Iphone</a>
                <a class="dropdown-item" href="samsung.html">Samsung</a>
                <a class="dropdown-item" href="vivo.html">Vivo</a>
                <a class="dropdown-item" href="oppo.html">Oppo</a>
                <a class="dropdown-item" href="mi.html">Mi</a>
                <a class="dropdown-item" href="huawei.html">Huawei</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="ts-case-box">
        <div class="ts-case-image-wrapper">
          <img class="img" src="img/bgh.jpg" style="width: 100%;margin: auto;">
        </div>
      </div>
    </div>
  </div>

      <section class="main-container" id="main-container">
        <div class="container">
          <div class="row text-left">
            <div class="col-md-12">
              <h4 class="section-title" style="margin-top: 14px;margin-bottom: 10px;"> <span>Available Products</span></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/1.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"><small>Oppo</small></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/2.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"> <small>Oppo</small></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/3.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"> <small>Oppo </small></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/pink-htc-one-m8.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"> <small>Oppo</small></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/4.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"> <small>Oppo</small></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="ts-case-box">
                <div class="ts-case-image-wrapper">
                  <img src="img/6.jpg" class="img-fluid" alt="MyPhoto">
                  <div class="ts-case-content">
                    <h3 class="case-title"> <small>Oppo</small></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <main role="main" class="container">
      <div class="row">
        <aside class="col-md-12 blog-sidebar">
          <div class="p-3">
            <h6 class="font-italic">Visit to:</h6>
            <ol class="list-unstyled">
              <li><a href="https://www.facebook.com/mobileworldmobilesecondshop/">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      
      <p>
        <a href="index.html">Back to home</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
